<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/homepage.css">
</head>
<body>
<!-- Start Content  -->

    <!-- Start Header -->
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
            
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="tel:01126350859"><i class="fa fa-phone"></i> <b>Phone</b> 01126 350 859</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:aa9141179@gmail.com"><i class="fa fa-envelope"></i> <b>email</b> aa9141179@gmail.com</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold" href="#">Meet us on</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-apple"></i></a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
    </div>
    <!-- End Header -->

    <!-- Start Section -->
    <div class="content_all">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-sm-12">
                    <div class="content_boxes">

                        <!-- Home Box -->
                        <div id="home" class="text-center home d_none x">
                            <div class="box_img">
                                <img src="assets/img/me.png" alt="">
                            </div>
                            <div class="box_title">
                                <h2>Hello, Welcome to RECTANGLE</h2>
                            </div>
                            <div class="box_content">
                                <p>Rectangle is free mobile template brought to you by templatemo.com website. You can download, edit and use this layout for any purpose. Please tell your friends about our website. Thank you.</p>
                            </div>
                            <div class="box_form">
                                <form class="form-inline">
                                    <div class="form-group m-auto ">
                                        <div class="row">
                                            <div class="col-10 res_padding"><input type="email" class="form-control" placeholder="write your Email Here"></div>
                                            <div class="col-2 res_padding"><button type="submit" class="btn main_btn">Send</button></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- End Home Box -->
                        
                        <!-- Start Box About -->
                        <div id="about" class="d_none x">
                            <div class="row">
                                <div class="col-md-8 col-sm-12 main_margin_box">
                                    <!-- Start Learn me box -->
                                    <div class="learn_me min_height">
                                        <h3>Learn about us</h3>
                                        <div class="row">
                                            <div class="col-md-4 col-sm-12">
                                                <div class="image_me">
                                                    <img src="assets/img/me.png" alt="" srcset="">
                                                </div>
                                            </div>
                                            <div class="col-md-8 sm-12">
                                                
                                                   <h4 class="">Linda Beauty</h4> 
                                                       <span class="d-block">Creative Director</span>
                                                <p> 
                                                    Most of the images are from Unsplash.com website. Curabitur auctor justo pretium purus varius sagittis. Aliquam porttitor leo sapien, hendrerit dapibus lorem.
                                                    Change icons by Font Awesome (version 4). Example:
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Learn me box -->
                                </div>
                                <!-- Start background me box -->
                                <div class="col-md-4 col-sm-12 main_margin_box">
                                    <div class="background_me min_height">
                                            <h3>Background</h3>
                                            <p>Vestibulum pellentesque ante sit amet tristique hendrerit. Sed consequat, nunc lobortis faucibus pretium, enim nibh blandit est</p>
                                            <ul class="list-unstyled text-center">
                                                <li>
                                                    <a href=""><i class="fab fa-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href=""><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href=""><i class="fab fa-linkedin"></i></a>
                                                </li>
                                                <li>
                                                    <a href=""><i class="fab fa-youtube"></i></a>
                                                </li>
                                            </ul>
                                    </div>
                                </div>
                                <!-- End background me box -->
                                
                                <!-- Start Our Studio box -->
                                <div class="col-5 main_margin_box">
                                    <div class="studio_box">
                                        <h3>Our Studio</h3>
                                        <div class="box">
                                            <img class="img_gall" src="assets/img/7.jpg" alt="Card image cap">
                                            <div class="body_gall">
                                              <p class="card-text">Some quick example text </p>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                                <!-- End Our Studio box -->
                                <!-- Start Our Technical Skills -->
                                <div class="col-7 main_margin_box">
                                    <!-- Start Learn me box -->
                                    <div class="skills_me ">
                                        <h3>Our Technical Skills</h3>
                                        <span>Php</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 97%" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">97%</div>
                                        </div>
                                        <span>Laravel</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">89%</div>
                                        </div>
                                        <span>Node js</span> 
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                                        </div>
                                        <span>javascript</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                        </div>
                                    </div>
                                    <!-- End Learn me box -->
                                </div>
                                <!-- End Our Technical Skills -->
                            </div>
                        </div>
                        <!-- End About Box -->

                        <!-- Start Box Gallery -->
                        <div id="gallery" class="d_none x">
                            <div class="row">

                                <div class="col-12 main_margin_box">
                                    <!-- Start Learn me box -->
                                    <div class="min_height">
                                        <h3>Past Projects</h3>
                                        <div class="row">

                                            <div class="col-4 res_padding">
                                                <div class="studio_box">
                                                    <div class="box">
                                                        <img class="img_gall" src="assets/img/1.jpg" alt="Card image cap">
                                                        <div class="body_gall">
                                                          <p class="card-text">Some quick example text </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-4 res_padding">
                                                <div class="studio_box">
                                                    <div class="box">
                                                        <img class="img_gall" src="assets/img/2.jpg" alt="Card image cap">
                                                        <div class="body_gall">
                                                          <p class="card-text">Some quick example text </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-4 res_padding">
                                                <div class="studio_box">
                                                    <div class="box">
                                                        <img class="img_gall" src="assets/img/3.jpg" alt="Card image cap">
                                                        <div class="body_gall">
                                                          <p class="card-text">Some quick example text </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-4 res_padding">
                                                <div class="studio_box">
                                                    <div class="box">
                                                        <img class="img_gall" src="assets/img/4.jpg" alt="Card image cap">
                                                        <div class="body_gall">
                                                          <p class="card-text">Some quick example text </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-4 res_padding">
                                                <div class="studio_box">
                                                    <div class="box">
                                                        <img class="img_gall" src="assets/img/5.jpg" alt="Card image cap">
                                                        <div class="body_gall">
                                                          <p class="card-text">Some quick example text </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-4 res_padding">
                                                <div class="studio_box">
                                                    <div class="box">
                                                        <img class="img_gall" src="assets/img/6.jpg" alt="Card image cap">
                                                        <div class="body_gall">
                                                          <p class="card-text">Some quick example text </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <!-- End Learn me box -->
                                    <div class="project-pages">
                                        <ul class="list-unstyled ul_display_inline">
                                            <li><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">...</a></li>
                                        </ul>
                                    </div>
                                </div>
                               
                                <!-- End Our Technical Skills -->
                            </div>
                        </div>
                        <!-- End Gallery Box -->

                        <!-- Start Box About -->
                        <div id="contact" class="d_none x">
                            <div class="row">
                                <div class="col-md-8 main_margin_box">
                                    <!-- Start Learn me box -->
                                    <div class="form_con min_height">
                                        <h3>Send Us A Message</h3>
                                        <form>
                                            <div class="form-group">
                                              <input type="text" class="form-control" placeholder="Name">
                                            </div>
                                            <div class="form-group">
                                              <input type="email" class="form-control"  placeholder="Email">
                                            </div>
                                            <div class="form-group">
                                              <input type="text" class="form-control" placeholder="Subject">
                                            </div>
                                            <div class="form-group">
                                              <textarea type="password" class="form-control" placeholder="Message"></textarea>
                                            </div>
                                            <button type="submit" class="btn main_btn">Submit</button>
                                        </form>
                                    </div>
                                    <!-- End Learn me box -->
                                </div>
                                <!-- Start background me box -->
                                <div class="col-md-4 main_margin_box">
                                    <div class="background_me min_height">
                                        <h3>Stay In Touch</h3>
                                        <p>Vestibulum pellentesque ante sit amet tristique hendrerit. Sed consequat, nunc lobortis faucibus pretium, enim nibh blandit est</p>
                                        <p>Vestibulum pellentesque ante sit amet tristique hendrerit. Sed consequat, nunc lobortis faucibus pretium, enim nibh blandit est</p>
                                        <ul class="list-unstyled text-center">
                                            <li>
                                                <a href=""><i class="fab fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href=""><i class="fab fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href=""><i class="fab fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href=""><i class="fab fa-facebook"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End background me box -->
                            </div>
                        </div>
                        <!-- End About Box -->

                    </div>
                </div>
                <!-- ############### -->
                <div class="col-md-2 d-none d-sm-block">
                    <div class="main_menu text-center">

                        <ul class="list-unstyled">
                            <li data-target="#home">
                                <a href="#">
                                    <span><i class="fa fa-home"></i></span>
                                    <span>Home</span>
                                </a>
                            </li>
                            <li data-target="#about">
                                <a href="#">
                                    <span><i class="fa fa-user"></i></span>
                                    <span>About</span>
                                </a>
                            </li>
                            <li data-target="#gallery">
                                <a href="#">
                                    <span><i class="fa fa-camera"></i></span>
                                    <span>Gallery</span>
                                </a>
                            </li>
                            <li data-target="#contact">
                                <a href="#">
                                    <span><i class="fa fa-envelope"></i></span>
                                    <span>Contact</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->

    <!-- Start footer -->
    <div class="footer text-center">
        <p>Copyright © 2084 Company Name</p>
    </div>
    <!-- End footer -->

    <!-- Start Section -->
    <!-- End Section -->

    <!-- Start Section -->
    <!-- End Section -->

    <!-- Start Section -->
    <!-- End Section -->


<!-- End Content -->
    <!-- Scripts -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>